# MicroService_ModularMonolith_Demo

./: MicroService.ModularMonolithDemo.sln
API/: API.csproj  Program.cs  appsettings.json
API.Gateway/: API.Gateway.csproj  Program.cs  ocelot.json
API.Gateway/Properties/: launchSettings.json
API/Controllers/: TestController.cs
API/DI/: Extensions.cs
API/Properties/: launchSettings.json
BookingModule.API/: BookingModule.API.csproj  Program.cs  appsettings.json
BookingModule.API/DI/: Extensions.cs
BookingModule.API/Properties/: launchSettings.json
BookingModule.Application/: BookingModule.Application.csproj  ServiceCollectionExtension.cs
BookingModule.Application/Abstractions/: IBookingService.cs
BookingModule.Application/Features/Booking/: CreateBookingAndOrders.cs
BookingModule.Domain/: BookingModule.Domain.csproj
BookingModule.Domain/Models/: Booking.cs
BookingModule.Infrastructure/: BookingModule.Infrastructure.csproj  ServiceCollectionExtension.cs
BookingModule.Infrastructure/DataContext/: BookingDbContext.cs
BookingModule.Infrastructure/Migrations/: 20250802064731_InitialCreate.Designer.cs  20250802064731_InitialCreate.cs  BookingDbContextModelSnapshot.cs
BookingModule.Infrastructure/Services/: BookingService.cs
BookingModule.Infrastructure/gRPC/: BookingGrpcService.cs
OrderModule.API/: OrderModule.API.csproj  Program.cs  appsettings.json
OrderModule.API/DI/: Extensions.cs
OrderModule.API/Properties/: launchSettings.json
OrderModule.Application/: OrderModule.Application.csproj  ServiceCollectionExtension.cs
OrderModule.Application/Abstractions/: IOrderService.cs
OrderModule.Application/Features/Order/: GetOrderById.cs
OrderModule.Domain/Models/: Order.cs  OrderEvents.cs
OrderModule.Infrastructure/: OrderModule.Infrastructure.csproj  ServiceCollectionExtension.cs
OrderModule.Infrastructure/DataContext/: OrderDbContext.cs
OrderModule.Infrastructure/Migrations/: 20250802072218_InitialCreate.Designer.cs  20250802072218_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderModule.Infrastructure/Services/: OrderService.cs
OrderModule.Infrastructure/gRPC/: OrderGrpcService.cs
SharedModule/: SharedModule.csproj
SharedModule/Abstractions/: IHelperService.cs  IUserContext.cs
SharedModule/DI/: ClaimsPrincipalExtensions.cs  Extensions.cs  HeaderExtensions.cs
SharedModule/Dtos/: CreateOrderDto.cs
SharedModule/EndPoint/: IEndpoint.cs
SharedModule/Protos/: BookingService.proto  OrderService.proto  UserService.proto
SharedModule/Results/: UserResult.cs
SharedModule/Services/: HelperService.cs  UserContextService.cs
SharedModule/Shared/: ApiControllerBase.cs  AppConsts.cs  BaseModel.cs  ClientErrors.cs  Result.cs
UserModule.API/: Program.cs  UserModule.API.csproj  appsettings.json
UserModule.API/DI/: Extensions.cs
UserModule.API/Properties/: launchSettings.json
UserModule.Application/: ServiceCollectionExtension.cs  UserModule.Application.csproj
UserModule.Application/Abstractions/: IUserService.cs
UserModule.Application/Features/User/: CreateUser.cs  LoginUser.cs
UserModule.Domain/Models/: ApplicationUser.cs
UserModule.Infrastructure/: ServiceCollectionExtension.cs  UserModule.Infrastructure.csproj
UserModule.Infrastructure/DataContext/: UserDbContext.cs
UserModule.Infrastructure/Migrations/: 20250802072155_InitialCreate.Designer.cs  20250802072155_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserModule.Infrastructure/Services/: UserService.cs
UserModule.Infrastructure/gRPC/: UserGrpcService.cs
