<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserModule.Domain\UserModule.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\SharedModule\Protos\UserService.proto" GrpcServices="Both" Link="Protos\UserService.proto" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	</ItemGroup>

</Project>
