<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceCollectionExtension.cs~RF3684c2a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderModule.Domain\OrderModule.Domain.csproj" />
    <ProjectReference Include="..\SharedModule\SharedModule.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\SharedModule\Protos\OrderService.proto" GrpcServices="Both" Link="Protos\OrderService.proto" />
		<Protobuf Include="..\SharedModule\Protos\UserService.proto" GrpcServices="Both" Link="Protos\UserService.proto" />
		<Protobuf Include="..\SharedModule\Protos\BookingService.proto" GrpcServices="Both" Link="Protos\BookingService.proto" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	</ItemGroup>

</Project>
